<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newback"
    tools:context=".AddFriendActivity">

    <EditText
        android:id="@+id/edit_add_friend"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/omnigulim_30"
        android:gravity="center"
        android:hint="친구 추가 할 별명"
        android:singleLine="true"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_add_friend"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/addfriend2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
