<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newback"
    android:orientation="vertical"
    tools:context=".ParentMainActivity">

    <ImageView
        android:id="@+id/img_home"
        android:layout_width="298dp"
        android:layout_height="76dp"
        android:layout_marginTop="144dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/mainhome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_profile"
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/myprofilebtn"
        app:layout_constraintBottom_toTopOf="@+id/btn_snaptalk"
        app:layout_constraintEnd_toStartOf="@+id/btn_snaptalk"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_home"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btn_friendlist"
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/friendlist"
        app:layout_constraintBottom_toTopOf="@+id/btn_emergency_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toEndOf="@+id/btn_snaptalk"
        app:layout_constraintTop_toBottomOf="@+id/img_home" />

    <ImageButton
        android:id="@+id/btn_snaptalk"
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:src="@drawable/snaptalk_s"
        app:layout_constraintEnd_toStartOf="@+id/btn_emergency_call"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_profile" />

    <ImageButton
        android:id="@+id/btn_emergency_call"
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:src="@drawable/emergency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toEndOf="@+id/btn_snaptalk"
        app:layout_constraintTop_toBottomOf="@+id/btn_friendlist" />

</androidx.constraintlayout.widget.ConstraintLayout>