<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/myprofile"
    tools:context=".MyProfileActivity">


    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="324dp"
        android:fontFamily="@font/omnigulim_40"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/omnigulim_50"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname" />

    <ImageButton
        android:id="@+id/btn_intent_add_friend"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/addfriend1"
        app:layout_constraintBottom_toTopOf="@+id/btn_kakao_logout"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/btn_kakao_logout"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/logout1"
        app:layout_constraintBottom_toTopOf="@+id/btn_kakao_unlink"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_kakao_unlink"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/omnigulim_30"
        android:text="회원 탈퇴"
        android:textColor="#50574a"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>